{
  "config": {
    "algod": {
      "uri": "http:/ec2-3-18-80-65.us-east-2.compute.amazonaws.com",
      "token": "11e4dcfb445a8c7e8380848747f18afcd5d84ccb395e003e5b72127ca5e9a259",
      "port": 8080
    },
    "indexer": {
      "uri": "https://algoindexer.testnet.algoexplorerapi.io",
      "token": ""
    },
    "explorer": {
      "uri": "https://indexer.testnet.algoexplorerapi.io",
      "port": ""
    },
    "dexd": {
      "uri": "https://api-testnet-public.algodex.com/algodex-backend",
      "token": ""
    }
  },
  "asset": {
    "id": 21582668,
    "decimals": 6
  },
  "wallet": {
    "type": "sdk",
    "address": "WYWRYK42XADLY3O62N52BOLT27DMPRA3WNBT2OBRT65N6OEZQWD4OSH6PI",
    "connector": {
      "connected": false
    },
    "mnemonic": "mass army warrior number blush distance enroll vivid horse become spend asthma hat desert amazing room asset ivory lucky ridge now deputy erase absorb above"
  }
}
