{
  "name": "@algodex/algodex-sdk",
  "version": "1.0.48",
  "description": "API calls for interacting with the Algorand blockchain",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "testDebug": "node --inspect-brk ./node_modules/jest/bin/jest.js --runInBand "
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:algodex/algodex-sdk.git"
  },
  "keywords": [
    "algodex",
    "algorand"
  ],
  "author": "Alexander Trefonas",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/algodex/algodex-sdk/issues"
  },
  "homepage": "https://github.com/algodex/algodex-sdk#readme",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/algodex"
  },
  "dependencies": {
    "@randlabs/myalgo-connect": "^1.0.1",
    "algosdk": "^1.10.0",
    "axios": "^0.21.1",
    "js-big-decimal": "^1.3.4",
    "minimist": "^1.2.5",
    "mocha": "^9.0.2",
    "text-encoding": "^0.7.0",
    "util": "^0.12.4"
  },
  "devDependencies": {
    "jest": "^27.0.6"
  }
}
